<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\ECommerce.ServiceDefaults\ECommerce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ECommerce.Contracts\ECommerce.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
</Project>
