# microservices

./: .dockerignore  .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  ECommerce.slnx  LICENSE  README.md  global.json
.devcontainer/: devcontainer.json  docker-compose.yml  post-create.sh
.github/workflows/: actions.yml
deploy/kubernetes/: ecommerce.yaml
src/ECommerce.AppHost/: .env.example  ECommerce.AppHost.csproj  Program.cs
src/ECommerce.AppHost/Properties/: launchSettings.json
src/ECommerce.Contracts/: IntegrationEvent.cs  KafkaTopics.cs
src/ECommerce.Contracts/Basket/: BasketCheckedOutIntegrationEvent.cs
src/ECommerce.Gateway/: .env.example  ECommerce.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Gateway/Auth/: AuthExtensions.cs  DevTokenRequest.cs  DevTokenResponse.cs
src/ECommerce.Gateway/Properties/: launchSettings.json
src/ECommerce.ServiceDefaults/: ECommerce.ServiceDefaults.csproj  Extensions.cs  OperationResult.cs
src/ECommerce.ServiceDefaults/Correlation/: CorrelationContext.cs  CorrelationMiddleware.cs
src/ECommerce.ServiceDefaults/Messaging/: IdempotencyRecord.cs  InboxExtensions.cs  InboxMessage.cs  KafkaConnection.cs  MessagingJson.cs  MessagingModelBuilderExtensions.cs  OutboxDispatcher.cs  OutboxMessage.cs
src/ECommerce.ServiceDefaults/Security/: InternalApiKeyHandler.cs  InternalApiKeyMiddleware.cs
src/Services/Basket/: .env.example  Basket.csproj  Program.cs
src/Services/Basket/Contracts/: BasketDto.cs
src/Services/Basket/Data/: IBasketStore.cs  InMemoryBasketStore.cs  RedisBasketStore.cs
src/Services/Basket/Extensions/: EndpointRouteBuilderExtensions.cs  MessagingExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Basket/Features/AddItemToBasket/: AddItemToBasketCommand.cs  AddItemToBasketConsumer.cs  AddItemToBasketEndpoint.cs  AddItemToBasketHandler.cs  AddItemToBasketResponse.cs  AddItemToBasketValidator.cs
src/Services/Basket/Features/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketConsumer.cs  CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs  CheckoutBasketResponse.cs  CheckoutBasketValidator.cs
src/Services/Basket/Features/ClearBasket/: ClearBasketCommand.cs  ClearBasketEndpoint.cs  ClearBasketHandler.cs  ClearBasketResponse.cs  ClearBasketValidator.cs
src/Services/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs  GetBasketQuery.cs  GetBasketResponse.cs
src/Services/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketCommand.cs  RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs  RemoveItemFromBasketResponse.cs  RemoveItemFromBasketValidator.cs
src/Services/Basket/IntegrationEvents/: BasketCheckedOutIntegrationEvent.cs
src/Services/Basket/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Catalog/: .env.example  Catalog.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Contracts/: ProductDto.cs
src/Services/Catalog/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Services/Catalog/Data/Migrations/: 20260703072751_InitialCatalogSchema.Designer.cs  20260703072751_InitialCatalogSchema.cs  20260703081906_AddDistributedSystemHardening.Designer.cs  20260703081906_AddDistributedSystemHardening.cs  20260703090152_AddProductionInboxAndReservationConcurrency.Designer.cs  20260703090152_AddProductionInboxAndReservationConcurrency.cs  20260703135628_AddOutboxPartitionKey.Designer.cs  20260703135628_AddOutboxPartitionKey.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Extensions/: EndpointRouteBuilderExtensions.cs  MessagingExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Catalog/Features/ChangeProductStatus/: ChangeProductStatusCommand.cs  ChangeProductStatusEndpoint.cs  ChangeProductStatusHandler.cs  ChangeProductStatusResponse.cs  ChangeProductStatusValidator.cs
src/Services/Catalog/Features/CreateProduct/: CreateProductCommand.cs  CreateProductConsumer.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/Services/Catalog/Features/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs  GetProductQuery.cs  GetProductResponse.cs
src/Services/Catalog/Features/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsHandler.cs  SearchProductsQuery.cs  SearchProductsResponse.cs
src/Services/Catalog/Features/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
src/Services/Catalog/IntegrationEvents/: ProductCreatedIntegrationEvent.cs
src/Services/Catalog/Models/: Brand.cs  Category.cs  Product.cs  ProductVariant.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Inventory/: .env.example  (+1 more)
tests/Basket.Tests/: AddItemToBasketTests.cs  Basket.Tests.csproj  BasketPerformanceTests.cs  BasketStoreAndDomainEdgeTests.cs  BasketValidationMatrixTests.cs  CheckoutBasketPartialFailureTests.cs  RedisBasketStoreTests.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  CatalogValidationMatrixTests.cs  CreateProductTests.cs  SearchProductsEdgeTests.cs  UpdateProductEdgeTests.cs
tests/Gateway.Tests/: Gateway.Tests.csproj  GatewayAuthTests.cs  GatewayAuthorizationIntegrationTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  NotificationHandlerTests.cs  PostgresMigrationTests.cs  ReliabilityPostgresTests.cs
tests/Inventory.Tests/: Inventory.Tests.csproj  InventoryPerformanceTests.cs  InventoryValidationAndDomainMatrixTests.cs  ReserveStockTests.cs
tests/Ordering.Tests/: CreateOrderTests.cs  Ordering.Tests.csproj  OrderingValidationAndStateMatrixTests.cs
tests/Payment.Tests/: Payment.Tests.csproj  PaymentIdempotencyTests.cs  PaymentPerformanceTests.cs  PaymentValidationAndDomainMatrixTests.cs  PaymentWebhookEdgeTests.cs
tests/ServiceDefaults.Tests/: InternalApiKeySecurityTests.cs  OutboxMessageTests.cs  PerformanceBudgetTests.cs  ServiceDefaults.Tests.csproj
tests/load/: checkout.k6.js
(+202 files in other folders)
