<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Kafka" Version="13.4.6" />
        <PackageVersion Include="Aspire.Dashboard.Sdk.win-x64" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Orchestration.win-x64" Version="13.4.6" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.4.6" />
        <!--ASP.NET-->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.0.0" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
        <!-- Entity Framework -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
        <!-- Open source packages -->
        <PackageVersion Include="ErrorOr" Version="1.10.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="MassTransit" Version="8.5.8" />
        <PackageVersion Include="MassTransit.Kafka" Version="8.5.8" />
        <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.8" />
        <PackageVersion Include="StackExchange.Redis" Version="2.13.1" />
        <!-- Analyzers -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
        <PackageVersion Include="OpenTelemetry.Api" Version="1.16.0" />
        <PackageVersion Include="MessagePack" Version="3.1.7" />
        <!-- Tests -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageVersion Include="FluentAssertions" Version="7.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="throw" Version="1.4.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
    </ItemGroup>
</Project>
