<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Inventory\Inventory.csproj" />
    <ProjectReference Include="..\..\src\Services\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\src\Services\Payment\Payment.csproj" />
    <ProjectReference Include="..\..\src\Services\Ordering\Ordering.csproj" />
    <ProjectReference Include="..\..\src\Services\Notification\Notification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
